<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning-CSS Animation</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container{
      width: 90vw;
      height: 90vh;
      margin: 50px;
      background-color: aqua;
      position: relative;
      overflow: hidden;
    }
    .ball{
      width: 50px;
      height: 50px;
      background-color: bisque;
      position: absolute;
      bottom: 0;
      border-radius: 50%;
      animation: bounceArc 10s linear infinite;
    }

    @keyframes bounceArc {
      0% {
        transform: translate(-5vw, 0); 
      }
      10% {
        transform: translate(10vw, -70vh);
      }
      20% {
        transform: translate(20vw, 0);
      }
      30% {
        transform: translate(30vw, -60vh);
      }
      40% {
        transform: translate(40vw, 0);
      }
      50% {
        transform: translate(50vw, -50vh);
      }
      60% {
        transform: translate(60vw, 0); 
      }
      70% {
        transform: translate(70vw, -40vh);
      }
      80% {
        transform: translate(80vw, 0);
      }
      90% {
        transform: translate(85vw, -30vh); 
      }
      100%{
        transform: translate(85vw,10vh);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="ball"></div>
  </div>
</body>
</html>