<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <title>Clone nav-ultraEdit</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    header nav{
      position: fixed;
      top: 0;
      display: flex;
      width: 100vw;
      background-color: rgb(255, 255, 255);
    }
    header nav .logo-ultraEdit{
      width: 30vw;
      text-align: center;
    }
    header nav .logo-ultraEdit img{
      width: 200px;
      margin-top: 11px;
    }
    header nav .nav-links ul{
      width: 60vw;
      height: 100px;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-size: 1.2em;
    }
    header nav .nav-links ul li i{
      font-size: 1.7em;
    }

    /* main styling starts from here...................................................*/

    .main-conatiner{
      background-color:black;
      height:1000px;
    }


  </style>
</head>
<body>
  <!-- ............................header nav starts from here ........................ -->
  <header>
    <nav>
      <div class="logo-ultraEdit"><img src="./ultraedit.png" alt="logo-of-ultra-edit" width="100"></div>
      <div class="nav-links">
        <ul>
          <li>Products</li>
          <li>For business</li>
          <li>Resources</li>
          <li>Support</li>
          <li>Our company</li>
          <li><i class="fa-solid fa-comments-dollar"></i></li>
          <li><i class="fa-brands fa-searchengin"></i></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- ...........................main section starts from here........................... -->
   <div class="main-conatiner">
   </div>
</body>
</html>